# FakeImageDetector

./: .gitignore  README.md
Documentation/: readme.txt
Source/: FakeDetector.sln
Source/FakeDetectorUI/: App.xaml  App.xaml.cs  FakeDetectorUI.csproj
Source/FakeDetectorUI/Converters/: EmptyStringToBoolConverter.cs  EnumDescriptionConverter.cs
Source/FakeDetectorUI/Extensions/: MatExtensions.cs
Source/FakeDetectorUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/FakeDetectorUI/Properties/PublishProfiles/: Full.pubxml
Source/FakeDetectorUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Source/FakeDetectorUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
Source/ImageAnalysis/: AnalyzerAlgorithm.cs  AnalyzerFactory.cs  IAnalysisAlgorithm.cs  ImageAnalysis.csproj  ImageAnalyzer.cs  SharpCVExtensions.cs
Source/ImageAnalysis/Algorithms/: ErrorLevelAnalysis.cs  LuminanceGradient.cs  PrincipleComponentAnalysis.cs
Source/ImageAnalysisTests/: ErrorLevelAnalysisTests.cs  ImageAnalysisTests.csproj  TestBase.cs
Source/NeuralNetwork/: ConfusionMatrix.cs  NeuralNetwork.cs  NeuralNetwork.csproj
Source/NeuralNetworkTests/: NeuralNetworkTests.cs  NeuralNetworkTests.csproj
Source/NeuralNetworkTraining/: NeuralNetworkTraining.csproj  Program.cs
Source/NeuralNetworkTraining/Properties/PublishProfiles/: Minimal.pubxml
